<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<tittle>
        <div class="fix">
        <h1>RVR&JC COLLEGE OF ENGINEERING</h1>
        </div>
</tittle>
</head>
<style>
  .body1{
    background-color: #666666;
  }
.fix{
     text-align: center;
     color: white;
}
.cs{
    background-color: lightgreen;
    margin: 30px;
    text-align: center;
    cursor: pointer;
}
.it{
    background-color: lightblue;
    margin: 30px;
    text-align: center;
}
.iot{
    background-color: brown;
    margin: 30px;
    text-align: center;
}
.csbs{
    background-color: yellow;
    margin: 30px;
    text-align: center;
}
.csd{
    background-color: lightpink;
    margin: 30px;
    text-align: center;
}
.csm{
    background-color: red;
    margin: 30px;
    text-align: center;
}    
</style>
<body class="body1">
    <div class="branch">
    <div class="cs">
      <a href="file:///C:/Users/bharg/OneDrive/Documents/2.html">
      <h3>CSE</h3></a>
      <p class="p">WELCOME TO CSE</p>
      </div>
    <div class="it">
      <a href="file:///C:/Users/bharg/OneDrive/Documents/3.html">
      <h3>IT</h3></a>
      <p class="p">WELCOME TO IT</p>
       </div>
    <div class="iot">
      <a href="file:///C:/Users/bharg/OneDrive/Documents/4.html">
      <h3>IOT</h3></a>
      <p class="p">WELCOME TO IOT</p>
       </div>
    <div class="csbs">
      <a href="file:///C:/Users/bharg/OneDrive/Documents/5.html">
      <h3>CSBS</h3></a>
      <p class="p">WELCOME TO CSBS</p>
       </div>
    <div class="csd">
      <a href="file:///C:/Users/bharg/OneDrive/Documents/6.html">
      <h3>CSD</h3></a>
      <p class="p">WELCOME TO CSD</p>
      </div>
    <div class="csm">
      <a href="file:///C:/Users/bharg/OneDrive/Documents/7.html">
      <h3>CSM</h3></a>
      <p class="p">WELCOME TO CSM</p>
      </div>
    </div>
</body>
</html> 